server {
    listen 8080;
    server_name localhost;

    location / {
        method GET;
        root /var/www/html/;
        index index.html;
    }

    location /message_board/ {
        method GET POST DELETE;
        root /var/www/html/data/message_board/;
        max_body_size 100000000;
        cgi_path /home/workspace/message_board/message_board.cgi;
    }

    location /message_board/resource/ {
        method GET;
        root /var/www/html/data/public/;
    }

    location /redirect/ {
        return http://example.com/;
    }
}