server {
    listen 8080;
    server_name localhost;
    error_page 500 ./docs/index.html;

    location / {
        method GET;
        root ./docs/;
        autoindex on;
    }

    location /cgi/message_board/ {
        method GET POST DELETE;
        root ./docs/cgi/;
        autoindex on;
        max_body_size 100000000;
        cgi_path ./cgi_script/message_board/message_board.cgi;
    }

    location /cgi/python/ {
        method GET;
        root ./docs/cgi/;
        autoindex on;
        cgi_path ./docs/cgi/python_cgi.py;
    }

    location /cgi/php/ {
        method GET;
        root ./docs/cgi/;
        autoindex on;
        cgi_path ./docs/cgi/php_cgi.php;
    }

    location /cgi/timeout/ {
        method GET;
        root ./docs/cgi/;
        autoindex on;
        cgi_path ./docs/cgi/timeout_cgi.py;
    }

    location /bodysize/ {
        method POST;
        root ./docs/cgi/;
        max_body_size 5;
        cgi_path ./docs/cgi/python_cgi.py;
    }
}

server {
    listen 8001;
    server_name localhost;
    error_page 500 ./docs/index.html;

    location / {
        method GET;
        root ./docs/;
        autoindex on;
    }

    location /cgi/message_board/ {
        method GET POST DELETE;
        root ./docs/cgi/;
        autoindex on;
        cgi_path ./cgi_script/message_board/message_board.cgi;
    }

    location /cgi/python/ {
        method GET;
        root ./docs/cgi/;
        autoindex on;
        cgi_path ./docs/cgi/python_cgi.py;
    }

    location /cgi/php/ {
        method GET;
        root ./docs/cgi/;
        autoindex on;
        cgi_path ./docs/cgi/php_cgi.php;
    }

    location /cgi/timeout/ {
        method GET;
        root ./docs/cgi/;
        autoindex on;
        cgi_path ./docs/cgi/timeout_cgi.py;
    }

    location /bodysize/ {
        method POST;
        root ./docs/cgi/;
        max_body_size 5;
        cgi_path ./docs/cgi/python_cgi.py;
    }
}