server {
    listen 8080;
    server_name localhost;
    error_page 400 ./docs/index.html;
    error_page 404 ./docs/index.html;
    error_page 500 ./docs/index.html;

    location / {
        method GET;
        root ./docs/;
        autoindex on;
    }

    location /cgi/ {
        method GET;
        root ./docs/;
        cgi_path ./docs/cgi/python_cgi.py;
    }
}
