server {
    listen 8080;
    server_name example.com;

    location / {
        method GET;
        root ./docs/;
        autoindex on;
    }

    location /hoge/ {
        method GET;
        root ./docs/;
        autoindex on;
    }
}