server {
    listen 8080;
    server_name localhost;
    error_page ./docs/error.html;

    location / {
        return http://localhost:8080/hoge/;
    }

    location /hoge/ {
        method GET;
        root ./docs/;
        autoindex on;
    }
    

}