server {
    listen 8080;
    server_name localhost;
    error_page 404 ./docs/error_page/404.html;
    
    location /difrent_port/8080/ {
        method GET;
        root ./docs/;
        autoindex on;
    }

    location /index/ {
        method GET;
        root ./docs/;
        index index.html;
    }

    location /root/ {
        method GET;
        root ./;
        autoindex on;
    }

    location /post/ {
        method POST;
        root ./docs/;
        max_body_size 10;
        cgi_path ./cgi_script/post_delete/post_delete.cgi;
    }
        
    location /delete/ {
        method DELETE;
        root ./docs/;
        max_body_size 10;
        cgi_path ./cgi_script/post_delete/post_delete.cgi;
    }
}

server {
    listen 80;
    server_name exmaple.com;
    
    location / {
        method GET;
        root ./docs/;
        index index.html;
    }
}

server {
    listen 8081;
    server_name localhost;

    location /difrent_port/8081/ {
        method GET;
        root ./docs/;
        index index.html;        
    }
}
