server {
    listen 8080;
    server_name localhost;
    error_page ./docs/index.html;

    location / {
        method GET;
        root ./test/;
        autoindex on;
    }

    location /directory/ {
        method GET;
        root ./test/directory/YoupiBanane/;
        index youpi.bad_extension;
        autoindex on;
        max_body_size 100;
    }

    location /directory/Yeah/ {
        method GET;
        root ./test/directory/YoupiBanane/Yeah/;
        index youpi.bad_extension;
        autoindex off;
    }

    location /directory/youpi.bla/ {
        method GET POST;
        root ./test/drectory/;
        max_body_size 1000000000;
        cgi_path ./test/cgi_tester;
    }

    location /directory/youpla.bla/ {
        method GET POST;
        root ./test/drectory/;
        max_body_size 1000000000;
        cgi_path ./test/cgi_tester;
    }
}

server {
    listen 8080;
    server_name 127.0.0.1;
    error_page ./docs/index.html;

    location / {
        method GET;
        root ./test/;
        autoindex on;
    }

    location /directory/ {
        method GET;
        root ./test/directory/YoupiBanane/;
        index youpi.bad_extension;
        autoindex on;
        max_body_size 100;
    }

    location /directory/Yeah/ {
        method GET;
        root ./test/directory/YoupiBanane/Yeah/;
        index youpi.bad_extension;
        autoindex off;
    }

    location /directory/youpi.bla/ {
        method GET POST;
        root ./test/drectory/;
        max_body_size 1000000000;
        cgi_path ./test/cgi_tester;
    }

    location /directory/youpla.bla/ {
        method GET POST;
        root ./test/drectory/;
        max_body_size 1000000000;
        cgi_path ./test/cgi_tester;
    }
}