server {
    listen 8080;
    server_name hoge;

    location hoge {
        method GET;
        root ./hoge;
        index index.html;
        autoindex on;
        max_body_size 10000;
        cgi_path ./hoge/hoge.py;
    }

    location foo {
        return https://google.com;
    }

}
