server {
    listen 8080;
    server_name hoge;
    error_page ./error.html;
    location /hoge/ {
        method GET;
        root /hoge/;
        index index.html;
        autoindex on;
        max_body_size 10000;
        cgi_path ./hoge/hoge.py;
    }

    location /foo/ {
        return https://google.com;
    }
}

server {
    listen 8081;
    server_name hoge;
    error_page ./error.html;

    location /hoge/ {
        method GET;
        root ./hoge/;
        index index.html;
        autoindex off;
        max_body_size 10000;
        cgi_path ./hoge/hoge.py;
    }

    location /foo/ {
        return https://google.com;
    }
}
